{
  "name": "fir",
  "version": "0.1.0",
  "description": "Opinionated meta-framework with SSR and clean architecture",
  "author": "Adam Jedlička <mail@adamjedlicka.cz>",
  "license": "MIT",
  "private": true,
  "packageManager": "yarn@3.1.1",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "playwright test",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs"
  },
  "devDependencies": {
    "@playwright/test": "^1.14.1",
    "@types/node": "^17.0.2",
    "docsify-cli": "^4.4.3",
    "vitepress": "^0.20.9"
  }
}
