{
  "name": "fir",
  "version": "0.1.0",
  "description": "Opinionated meta-framework with SSR and clean architecture",
  "author": "Adam Jedlička <mail@adamjedlicka.cz>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "playwright test",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs"
  },
  "devDependencies": {
    "@types/node": "^16.4.13",
    "docsify-cli": "^4.4.3",
    "ts-node": "^10.2.0",
    "typescript": "^4.2.4",
    "vitepress": "^0.19.2"
  }
}
