{
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "target": "ESNext",
    "esModuleInterop": true,
    "strictNullChecks": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "/*": ["./.fir/*"]
    }
  }
}
